body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    width: 70% ;
    margin: 0 auto;
}

.header-section {
    text-align: center;
}

.header-section nav button {
    margin-right: 40px;
    width: auto;
    padding: 10px 20px;
}

.container {
    width: 300px;
    margin: 50px auto;
    padding: 100px ;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container
{
    width: 300px;
    margin: 50px auto;
    padding: 100px ;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    text-align: left;
    color: #333;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

.message-section {
    margin: 20px auto;
    width: 80%;
    border: 1px solid #ccc;
    padding: 10%;
    text-align: center;
}

.message-section h3 {
    color: #333;
}

.message {
    background: #d1ecf1;
    color: #0c5460;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
}


#messages-display p {
    margin: 10px 0;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}